<!DOCTYPE html>
<html lang="en">
    
    <head>
         <meta charset="utf-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <meta name="description" content="">
         <meta name="author" content="">
         
         <title>Welcome Page</title>
         
         <link rel="stylesheet" href="css/materialize.min.css" type="text/css">
         <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="font-awesome-4.7.0/fonts/fontawesome-webfont.woff">
         
          <style>
            @font-face{
                font-family:myOtherFont;
                src: url('font/print_bold_ot.otf');
            }
            
            p, h4 {
                font-family: myBodyFont;
            }
            
            h5, p{
                font-family: myOtherFont;
            }
        </style>
        
    </head>
        
    <body>
       <div class="container">
          <br>
          <br>
          <div class="row">
             <div class="col s12">
                <div class="card z-depth-4"> 
                   <div class="card-image waves-effect waves-block waves-light">
                        <img src="img/front-img2.jpg" class="activator img-responsive">
                     </div>
                                       
                    <div class="card-content" id="background">
                       <hr style=" border-color: white">
                       <span class="card-title activator grey-text text-darken-4 content">     
                            <p style="color: white;"><b>
                                May God and His Mighty Angels
                            </b></p>

                            <p style="color: white"><b>
                                be with you and protect you.
                            </b></p>
                                
                            <p style="color: white"><b>
                               You are in our prayers, always!!
                            </b></p>
                        </span>
                        <hr style=" border-color: white">
                        
                        <button class="waves-effect waves-light btn" id="custom-button">
                                <a href="index.html"><span class="link">
                               <i class="fa fa-arrow-left"></i>
                                </span></a>
                        </button>
                    </div>
                    
                    <div class="card-reveal">
                      <div class="card-panel deep-purple">
                         <span class="card-title white-text"><i class="fa fa-times"></i>
                          
                           <b>
                           <p>From Your Elder Bro: Clinton Mutinda (Who meticulously coded this card)</p>
                           
                           <p>Noel Muhimba (Your math study coach)</p>
                           
                           <p>Mwalimu Mom and Daktari Dad
                           (whose important roles were, <i>ongea Kiswahili kibovu na nitakugonga kichwa</i> and <i>soma kwa bidii</i>, respectively)</p>
                           </b>
                    
                       </span>
                         
                         <img src="img/group-photo.jpg" class="responsive-img">

                    </div> 
                    <br>
                    <p style="text-align: center; font-size: 15pt;">Copyright 2016</p>      
                </div>
                   
               
                </div>
             </div>
              
          </div>
          
       </div>
        
        
        
        
    </body>
    
    <script type="text/javascript" src="js/jquery.js"></script>

    <script type="text/javascript" src="js/materialize.min.js"></script>
    
   
</html>
